# ROCK-SELFBOT

./: README.md  build.gradle  gradle.properties
.github/workflows/: build-release.yml
app/: build.gradle  proguard-rules.pro
app/keystore/: release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  variables.html
app/src/main/java/com/dev/ron/: AdnhdEjdjsS.java  BatteryHelper.java  BugFeeSend.java  CcJdhdjd.java  DeKfhDjjjddh.java  IduJdh.java  IrhTnQd.java  KdhdhKdhd.java  LkJsydhKdh.java  LtDjFkst.java  LyedYdhdUd.java  NetworkClient.java  OgsTsns.java  QkdidSjsj.java  SekdJdhdJd.java  UptimeService.java  ZjdJehdk.java  ZkUdYs.java
app/src/main/python/: config_manager.py  ron.py
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: border_background.xml  bottom_nav_background.xml  btn_rounded_indigo.xml  btn_rounded_red.xml  circle_bg.xml  command_card_bg.xml  gradient_button.xml  ic_close.xml  ic_code.xml  ic_config.xml  ic_custom_command.xml  ic_dashboard.xml  ic_gear.xml  ic_help.xml  ic_loading.xml  ic_log.xml  ic_on.xml  ic_pen.xml  indicator_bg.xml  indicator_left.xml  indicator_right.xml  input_field_bg.xml  nav_background.xml  popup_background.xml  rounded_dropdown_bg.xml  rounded_input_bg.xml  rounded_tag_bg.xml  searchbar_bg.xml
app/src/main/res/layout/: bsksjhdao.xml  cckshsjsks.xml  dialog_delete_confirm.xml  dropdown_menu_item.xml  gtekdek.xml  jehgsjjdj.xml  kgtkejdt.xml  leulehr.xml  leysvjdhkdh.xml  lsjyyrhye.xml  oeiskshsfb.xml  yetjejstbd.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
