plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.dev.ron'
    compileSdk = 35  
    
    defaultConfig {
        applicationId "com.dev.ron"
        minSdk = 24
        targetSdk = 35  
        versionCode 5
        versionName "1.4"
                
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {  
            abiFilters "armeabi-v7a", "arm64-v8a"  
        }  
        python {
            version = "3.11"
            pip {
                install("-r", "requirements.txt")
            }
        }
    }
    
    
    signingConfigs {
        release {
            storeFile file("${rootDir}/app/${RELEASE_STORE_FILE}")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
     buildFeatures {
        viewBinding true
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:5.0.0-alpha.14'
}
