<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0E17"> <!-- Dark blue/purple shade -->

    <ImageView
        android:id="@+id/loadingIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_loading"
        android:contentDescription="Loading Icon"
        android:layout_marginBottom="40dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/loadingIcon"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:indeterminateTint="#AA66CC"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifying license..."
        android:textColor="#CCCCFF"
        android:textSize="16sp"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>